/*.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  border-radius: 50%;
  height: 100px;
}*/

@media screen and (min-width: 480px) {
  .ashk {width:200px; float: left;}
}
/*webpage*/
html{
  height:700%; 
}

/*sidemenu*/
.sidemenu a:link {
  color:#b700ff;
}
.sidemenu a:visited {
  color: #b700ff;
}
a:hover {
  color: #b700ff;
}
a:active {
  color: rgb(0, 255, 136);
} 
.btn {background-color:#b700ff;}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #04AA6D;
color: white;
}
#mynav {
position: absolute;
width: 175em;
max-width:100%;
padding: 1em;
background-color: #b700ff;
border-top-left-radius: 0.25em;
border-top-right-radius: 0.25em;
cursor: default;
text-align:right;
float:right;
}
#mynav a {
color: #ffffff;
}
#nav a:hover {
color: #ff0000;
}
#mynav ul {
margin: 0;
padding: 0;
list-style: none;
}
#mynav ul li {
display: inline-block;
margin: 0 0.35em;
padding: 0;
vertical-align: middle;
}
#mynav ul li a {
display: inline-block;
height: 2.25em;
line-height: 2.25em;
padding: 0 1.25em;
border: 0;
border-radius: 8px;
box-shadow: inset 0 0 0 1px transparent;
text-decoration: none;
}
#mynav ul li a:hover {
background-color: rgb(0, 0, 0);
}
#mynav ul li a:active {
background-color: #ffffff;
box-shadow: none;
}
#mynav.alt {
position: fixed;
top: 0;
padding: 0.5em 1em;
background-color: rgba(247, 247, 247, 0.95);
border-top-left-radius: 0;
border-top-right-radius: 0;
z-index: 10000;
}
#mynav.alt ul li {
margin: 0 0.175em;
}
#mynav.alt ul li a {
font-size: 0.9em;
}

.bg {
  height:500%; 
  background-position:center;
  background-repeat:no-repeat;
}
/*ashwanth webpage*/
/*.center{
  margin: auto;
  width: 50%;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/

.center img{
position: absolute;
margin-right:auto;
margin-left:auto;
margin-bottom:auto;
margin-top:auto;
top:10%;
left:70%;
height:600px;width:400px;
;
}
.center .fw-bold{
  position: absolute;
  top:45%;
  left:10%;
}
.center span{color: #b700ff;}
.center hr{width:100%;position:absolute;top:100%;color:#ffffff;}

/*about*/
#about h1{
position:absolute;top: 117%;color: #b700ff; left: 58%;}
#about p{position:absolute;top:130%;left:40%;color:#b700ff;
text-align:left;
padding-right:10%;
}
#about hr{width:100%;position:absolute;top:200%;color:#ffffff;}




/*projects*/
#projects {position:absolute;top:201%}
#projects h1{color:#b700ff}
.card-title{ color: #b700ff; }
.card-text{color:rgba(233, 233, 233, 0.459)}
#projects hr{width:171%;color:#ffffff;}

.website{
  
  margin: auto;
  height:200px   ;
  width: 200px;
  padding: 10px;
  position: absolute;
  top: 300%;
  left:30%;
  transform: translate(-50%, -50%);
}
.robot {
  
  margin: auto;
  height:200px   ;
  width: 200px;
  padding: 10px;
  position: absolute;
  top: 300%;
  left:30%;
  transform: translate(-50%, -50%);
}
.evm{
  
  margin: auto;
  height:200px;
  width: 200px;
  padding: 10px;
  position: absolute;
  top: 300%;
  left:70%;
  transform: translate(-50%, -50%);
}
.wine{
  
  margin: auto;
  height:200px;
  width: 200px;
  padding: 10px;
  position: absolute;
  top: 300%;
  left:30%;
  transform: translate(-50%, -50%);
}

.ac{
  
  margin: auto;
  height:200px;
  width: 200px;
  padding: 10px;
  position: absolute;
  top:310%;
  left:70%;
  transform: translate(-50%, -50%);
}
.adalm{
  
  margin: auto;
  height:200px;
  width: 200px;
  padding: 10px;
  position: absolute;
  top:300%;
  left:30%;
  transform: translate(-50%, -50%);
}
.audio{
  
  margin: auto;
  height:200px;
  width: 200px;
  padding: 10px;
  position: absolute;
  top:300%;
  left:70%;
  transform: translate(-50%, -50%);
}
.gridtext-center{
  display: grid;
  column-gap: 200px;
  row-gap: 130px;
  grid-template-columns: auto auto ;
  background-color: #000000;
  margin-left: 35%;

}

.g-col-6{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}

/*portfolio*/
#portfolio{color:#b700ff;position:absolute;top:486%}
.button{text-decoration: none}

#portfolio p{
  color: #ffffff88;
  position:absolute;
  left:500px;
  bottom:800px;
  width: 350px;
  
}

#portfolio button{position:absolute;
  top:555px;
  left:570px;
  text-align:center;
}

.fa{
  position:absolute;
  right:46%;
  top:400%;
  text-align:center;
}

.un {
  display: inline-block;
  padding-bottom:2px;
  background-image: linear-gradient(to right, #000 33%,#0000 33% 66%,#000 66%);
  background-position: right bottom;
  background-size: 300% 2px;
  background-repeat: no-repeat;
}

.un:hover {
  background-position: left bottom;
  transition: background-position 0.5s;
}

#portfolio hr{
  position: absolute;
  color:#ffffff;
  width:1300px;
  top:650px;
  bottom:0px;
}